<?xml version="1.0" encoding="utf-8"?>
   
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical" android:id="@+id/now_lisn_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    style="@style/background">
	
		<include android:id="@+id/main_header"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			layout="@layout/back_header" />
		
		<!-- <include android:id="@+id/image_name_strip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				layout="@layout/image_name_holder_other_profile" android:layout_marginTop="5dip"/>
			 -->
		 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/OPLL2" android:layout_gravity="center_horizontal|center"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:orientation="horizontal" android:layout_marginTop="3dip"
				android:gravity="center" >
				
		        <TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/lisnText" android:id="@+id/connectOnMessage"
					android:layout_marginLeft="3dip" android:layout_marginRight="3dip"
					android:layout_gravity="center_horizontal|center_vertical"
					android:text="@string/connectOnText" android:visibility="gone" />
		    
		    	<ImageView android:id="@+id/profileFacebookImage" android:visibility="gone"
		        	android:layout_gravity="center_vertical|center_horizontal" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:layout_marginLeft="0dip" android:src="@drawable/ic_facebook_button">
		    	</ImageView>
		    	
		    	<ImageView android:id="@+id/profileLinkedInImage" android:visibility="gone"
		        	android:layout_gravity="center_vertical|center_horizontal" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:layout_marginLeft="30dip" android:src="@drawable/ic_linkedin_button">
		    	</ImageView>
		    	
		    	<ImageView android:id="@+id/profileTwitterImage" android:visibility="gone"
		        	android:layout_gravity="center_vertical|center_horizontal" 
					android:layout_width="wrap_content" android:layout_height="wrap_content" 
					android:layout_marginLeft="30dip" android:src="@drawable/ic_twitter_on">
		    	</ImageView>
		    	
		    </LinearLayout>
		    				
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/OPLL9" android:layout_gravity="right" android:gravity="right"
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:orientation="horizontal" android:layout_marginTop="0dip"
			android:visibility="gone">
		    	
	        <TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/lisnText"
				android:layout_marginLeft="3dip" android:layout_marginRight="3dip"
				android:layout_gravity="center_horizontal|center_vertical"
				android:id="@+id/declineMessage"
				android:layout_weight="1"
				android:visibility="gone" />
		    	
	        <ImageButton
	 			android:id="@+id/ignoreButton"
     			android:layout_height="wrap_content"
     			android:layout_width="wrap_content" 
     			android:background="@drawable/ic_decline"/>
		    	
	    	<ImageButton
	 			android:id="@+id/acceptButton"
     			android:layout_height="wrap_content"
     			android:layout_width="wrap_content" 
     			android:background="@drawable/ic_accept"/>
	    	
	    	<ImageButton
	 			android:id="@+id/connectButton"
     			android:layout_height="wrap_content"
     			android:layout_width="wrap_content" 
     			android:background="@drawable/ic_connect"/>
	    	
	    </LinearLayout>
	 
	       <ImageButton
	 			android:id="@+id/hideButton" android:layout_gravity="right"
     			android:layout_height="wrap_content"
     			android:layout_width="wrap_content"
     			android:background="@drawable/ic_up_arrow"/>
	       
	       <include android:id="@+id/list_intro_strip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="3dip" android:layout_marginRight="3dip"
				layout="@layout/list_introduction_holder" android:layout_marginTop="3dip"/>
	       
	       <TextView  
				android:id="@+id/noCommonLisnsYetBox"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:background="@drawable/bg_strip"
				android:gravity="center"
				android:visibility="gone"
				style="@style/fieldText"
				android:text="@string/noCommonLisnsYetText"
				android:layout_marginLeft="3dip"
				android:layout_marginRight="3dip"
				android:layout_marginTop="1dip"
				android:paddingTop="10dip"
				android:paddingBottom="10dip"/>
		 
		  <ListView  
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:divider="@color/listDivider"
			android:dividerHeight="1dp"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="true"
		    style="@style/listBackground" 
		    android:cacheColorHint="#00000000"
		    android:id="@+id/list"/>
		   
	</LinearLayout>
