<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    style="@style/imageAndNameStrip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/ic_place_holder" />

            <ImageView
                android:id="@+id/profileSmallCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/userImage"
                android:layout_alignRight="@+id/userImage"
                android:layout_marginBottom="-15dip"
                android:layout_marginRight="-15dip"
                android:background="@drawable/ic_small_camera"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/userName"
                style="@style/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|center_horizontal" >
            </TextView>

            <ImageView
                android:id="@+id/editNameImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/edit"
                android:layout_gravity="left|center_vertical"
                android:text="Edit"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/userEmailInStrip"
            style="@style/emailTextForStrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>

</RelativeLayout>