<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    style="@style/background">
	
	    <!-- 
		<include android:id="@+id/back_header"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			layout="@layout/back_header" />
			-->>
			
<!--  		<include android:id="@+id/locationView"
			layout="@layout/location_view" />
			-->
		<!-- 
		<include android:id="@+id/image_name_strip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				layout="@layout/image_name_holder" android:layout_marginTop="5dip"/>
		
		-->
		 
		  <ListView  
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:divider="@color/listDivider"
			android:dividerHeight="0dp"
			android:footerDividersEnabled="false"
		    style="@style/listBackground" 
		    android:id="@+id/lisnDetailList"
		    android:layout_marginRight="3dip"
		    android:layout_marginLeft="3dip" />
	</LinearLayout>
