<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/onlineLayout"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
    <ImageView android:id="@+id/onlineImage" 
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:src="@drawable/ic_online_icon">
	</ImageView>
	
</RelativeLayout>