<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/profileLayout">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollLoginXml"
        style="@style/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbarSize="3dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profileedit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/main_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/back_header" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/profileedit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/image_name_strip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    layout="@layout/image_name_holder" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toggleButtonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/activateFacebookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/facebook_m" />
                <TextView
                    android:id="@+id/facebookText"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="5dip"
                    android:text="Connected"
                    style="@style/greenSmallText"
                    android:textSize="10dp"
                    android:visibility="gone"/>
                    
                   

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/toggleButtonFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/toggle_selector_profile"
                        android:onClick="onToggleClickedFacebook"
                        android:textOff=""
                        android:textOn="" />
                     <TextView
			         android:id="@+id/inviteFacebookFriendsTextView"
			         style="@style/invitedToLisnxButton"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_marginTop="0dp"
			         android:text="@string/inviteFacebookFriends" 
			         android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
             

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/white_line" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/PLL4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/activateLinkedInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dip"
                    android:src="@drawable/ic_linked_on" />
                 <TextView
                    android:id="@+id/linkedinText"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="5dip"
                    android:text="Connected"
                    style="@style/greenSmallText"
                    android:textSize="10dp"
                    android:visibility="gone"/>
               

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/toggleButtonLinkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/toggle_selector_profile"
                        android:onClick="onToggleClickedLinkedIn"
                        android:textOff=""
                        android:textOn="" />
                    
                     <TextView
			         android:id="@+id/inviteLinkedinFriendsTextView"
			         style="@style/invitedToLisnxButton"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_marginTop="0dp"
			         android:text="@string/inviteLinkedinConnections" 
			         android:visibility="gone"/>
                     
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/white_line" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/PLL5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:visibility="gone">

                <TextView
                    android:id="@+id/changePasswordText"
                    style="@style/fieldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="30dp"
                    android:layout_weight="80"
                    android:text="@string/changePassword"
                    android:textSize="22dip" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:paddingRight="0dp"
                    android:src="@drawable/ic_side_arrow" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dip"
                android:background="@drawable/white_line" />
        </LinearLayout>
    </ScrollView>
    
     <include
                android:id="@+id/profile_image_expanded_include"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/profile_image_expanded" />

   

</RelativeLayout>