<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/smallProgressBarLayout"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/smallProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
	
</RelativeLayout>

